<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact - Noa Glick</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Contact Me</h1>

    <p><strong>Phone:</strong> 054-5364332</p>
    <p><strong>Email:</strong> noa.glick23@gmail.com</p>

    <a href="https://www.linkedin.com/in/noa-glick-796bb5281?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="linkedin-button-contact" target="_blank">
      <img src="images/link_2.png" alt="LinkedIn" class="linkedin-icon">
      Visit my LinkedIn Profile
    </a>

    <nav>
      <a href="index.html">Resume</a>
      <a href="hobbies.html">Hobbies</a>
    </nav>

    <footer>
      &copy; Noa Glick
    </footer>
  </div>
</body>
</html>